spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=WARN
#logging.level.org.springframework.transaction=WARN
logging.level.org.springframework.transaction.interceptor=WARN
logging.level.org.springframework.orm.jpa.JpaTransactionManager=WARN
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.datasource.url=jdbc:postgresql://${HOST:localhost}:${PORT:6542}/${NAME:stats}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.boot.sql.init=DEBUG
