spring.application.name=stats-server
server.port=9090
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.username=dbuser
spring.datasource.password=12345
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.boot.sql.init=DEBUG
